<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1m-E3-gT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="HYz-N6-VbB">
            <objects>
                <tableViewController id="qd2-XQ-X6w" customClass="SettingsViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="TZR-0D-Nnw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="UWz-Uo-P0K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cnF-z6-B6G">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cnF-z6-B6G" id="YQn-b8-ozQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MP-3u-fUL">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Using Cellular Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH7-iT-bU1">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dtI-VI-jBT">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="27"/>
                                                            <connections>
                                                                <action selector="toggleCellSyncWithSender:" destination="qd2-XQ-X6w" eventType="valueChanged" id="HZs-dP-1wF"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0MP-3u-fUL" firstAttribute="top" secondItem="YQn-b8-ozQ" secondAttribute="topMargin" id="5ZF-XX-ejN"/>
                                                <constraint firstItem="0MP-3u-fUL" firstAttribute="leading" secondItem="YQn-b8-ozQ" secondAttribute="leadingMargin" id="Dch-hn-DIA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0MP-3u-fUL" secondAttribute="trailing" id="gqN-N7-7yz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0MP-3u-fUL" secondAttribute="bottom" id="zso-gI-wyA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sli-Iq-xA5">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sli-Iq-xA5" id="7ra-68-mC5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyn-gg-EG7">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Night Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-QL-BVZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="27"/>
                                                            <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UI7-ZY-cQj">
                                                            <rect key="frame" x="310" y="0.0" width="51" height="27"/>
                                                            <connections>
                                                                <action selector="toggleDarkModeWithSender:" destination="qd2-XQ-X6w" eventType="valueChanged" id="wDp-UM-XWL"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zyn-gg-EG7" secondAttribute="bottom" id="3XG-2Z-G8D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zyn-gg-EG7" secondAttribute="trailing" id="7nH-Cq-eOh"/>
                                                <constraint firstItem="zyn-gg-EG7" firstAttribute="top" secondItem="7ra-68-mC5" secondAttribute="topMargin" id="SVb-cb-TP9"/>
                                                <constraint firstItem="zyn-gg-EG7" firstAttribute="leading" secondItem="7ra-68-mC5" secondAttribute="leadingMargin" id="xA6-4f-Z8e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="eKX-Rb-eMw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DoK-Qa-1Ie">
                                        <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DoK-Qa-1Ie" id="KNb-9C-BlP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdH-KF-iJv">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wdH-KF-iJv" secondAttribute="trailing" id="Wcw-MS-9kR"/>
                                                <constraint firstItem="wdH-KF-iJv" firstAttribute="leading" secondItem="KNb-9C-BlP" secondAttribute="leadingMargin" id="fvX-wG-SsC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wdH-KF-iJv" secondAttribute="bottom" id="go6-r4-lsF"/>
                                                <constraint firstItem="wdH-KF-iJv" firstAttribute="top" secondItem="KNb-9C-BlP" secondAttribute="topMargin" id="rYT-rT-cbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JZ1-SB-twV">
                                        <rect key="frame" x="0.0" y="245" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZ1-SB-twV" id="ncr-gE-bnu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ocl-3H-RIK">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Attribution">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".SFNSText"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ocl-3H-RIK" firstAttribute="leading" secondItem="ncr-gE-bnu" secondAttribute="leadingMargin" id="Hsi-av-JWA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ocl-3H-RIK" secondAttribute="bottom" id="V6u-mf-nHd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ocl-3H-RIK" secondAttribute="trailing" id="XdZ-ez-ezm"/>
                                                <constraint firstItem="ocl-3H-RIK" firstAttribute="top" secondItem="ncr-gE-bnu" secondAttribute="topMargin" id="bU5-p1-OeY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qd2-XQ-X6w" id="gdg-Aj-Erx"/>
                            <outlet property="delegate" destination="qd2-XQ-X6w" id="x0K-KT-v06"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="attributionTextView" destination="ocl-3H-RIK" id="fv1-2a-H7d"/>
                        <outlet property="cellSyncLabel" destination="IH7-iT-bU1" id="WCQ-Xb-MqO"/>
                        <outlet property="cellSyncSwitch" destination="dtI-VI-jBT" id="7OK-4t-VaD"/>
                        <outlet property="darkModeLabel" destination="E4Y-QL-BVZ" id="rNH-Z6-3Xx"/>
                        <outlet property="darkModeSwitch" destination="UI7-ZY-cQj" id="9rs-Kt-nMZ"/>
                        <outlet property="versionLabel" destination="wdH-KF-iJv" id="iqo-KO-qCe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hb6-FW-xlk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="1676"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="ZRT-uO-hWK">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="ao2-nU-MXq" customClass="CreateViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZQ-qt-Ixt"/>
                        <viewControllerLayoutGuide type="bottom" id="PCp-6C-W7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBp-RE-82Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-If-Bvc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-FQ-k5u" customClass="CaptionView" customModule="Cutlines" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="335" height="637"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u8p-If-Bvc" secondAttribute="trailing" id="0cT-Ag-ZBz"/>
                            <constraint firstItem="zYP-FQ-k5u" firstAttribute="top" secondItem="6ZQ-qt-Ixt" secondAttribute="bottom" constant="5" identifier="captionViewTopConstraint" id="4eO-uz-eSx"/>
                            <constraint firstItem="zYP-FQ-k5u" firstAttribute="centerX" secondItem="mBp-RE-82Q" secondAttribute="centerX" id="8O6-bG-Z5R"/>
                            <constraint firstItem="u8p-If-Bvc" firstAttribute="top" secondItem="6ZQ-qt-Ixt" secondAttribute="bottom" id="DAZ-ok-v5w"/>
                            <constraint firstItem="zYP-FQ-k5u" firstAttribute="leading" secondItem="mBp-RE-82Q" secondAttribute="leading" constant="20" identifier="captionViewLeadingConstraint" id="VeC-xe-LLb"/>
                            <constraint firstItem="u8p-If-Bvc" firstAttribute="leading" secondItem="mBp-RE-82Q" secondAttribute="leading" id="WP9-7x-K5L"/>
                            <constraint firstItem="PCp-6C-W7R" firstAttribute="top" secondItem="zYP-FQ-k5u" secondAttribute="bottom" constant="5" identifier="captionViewBottomConstraint" id="pf8-fc-vpZ"/>
                            <constraint firstAttribute="trailing" secondItem="zYP-FQ-k5u" secondAttribute="trailing" constant="20" identifier="captionViewTrailingConstraint" id="plW-Lz-PFc"/>
                            <constraint firstItem="PCp-6C-W7R" firstAttribute="top" secondItem="u8p-If-Bvc" secondAttribute="bottom" id="qS4-Om-zmV"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mlD-M6-gEp" appends="YES" id="oGr-Df-IrS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="captionView" destination="zYP-FQ-k5u" id="aiP-Wi-uAF"/>
                        <outlet property="imageView" destination="u8p-If-Bvc" id="eQt-0K-hRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p6-Zp-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mlD-M6-gEp">
                    <connections>
                        <action selector="backgroundTapped:" destination="ao2-nU-MXq" id="w1F-iZ-Rjh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3063" y="-233"/>
        </scene>
        <!--Cutlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CollectionViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-Pi-yr7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="77C-rl-HjH">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="QVi-Vo-KDH">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-pb-si9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="wg2-pb-si9" firstAttribute="leading" secondItem="QVi-Vo-KDH" secondAttribute="leading" id="BUh-k9-8IS"/>
                                            <constraint firstAttribute="bottom" secondItem="wg2-pb-si9" secondAttribute="bottom" id="PMi-Of-RMY"/>
                                            <constraint firstAttribute="trailing" secondItem="wg2-pb-si9" secondAttribute="trailing" id="PlZ-LR-oUC"/>
                                            <constraint firstItem="wg2-pb-si9" firstAttribute="top" secondItem="QVi-Vo-KDH" secondAttribute="top" id="cFp-4d-gsA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="s7p-6D-dKC" kind="show" identifier="showCutlineInfo" id="yJo-Y8-NKJ">
                                                <segue key="commit" inheritsFrom="parent" id="LuF-ef-IN3"/>
                                                <segue key="preview" inheritsFrom="commit" id="O0z-zi-U9X"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qWQ-Pi-yr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="30L-uh-axW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWQ-Pi-yr7" secondAttribute="bottom" id="EJG-JD-zqF"/>
                            <constraint firstAttribute="trailing" secondItem="qWQ-Pi-yr7" secondAttribute="trailing" id="VRp-8q-1CX"/>
                            <constraint firstItem="qWQ-Pi-yr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wj8-b0-pN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cutlines" id="Udr-xR-A5O">
                        <barButtonItem key="leftBarButtonItem" image="settingsFilled" id="zsU-u1-7Vs">
                            <connections>
                                <segue destination="qd2-XQ-X6w" kind="show" identifier="showSettings" id="zGq-Es-g0b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n6U-EF-UW6">
                            <connections>
                                <action selector="addCutline" destination="BYZ-38-t0r" id="yGu-kh-okx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qWQ-Pi-yr7" id="AZs-OC-2vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="139"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="wpO-em-x63">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="s7p-6D-dKC" customClass="EditViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMP-hz-cLS"/>
                        <viewControllerLayoutGuide type="bottom" id="tA0-js-zhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl7-TF-CYj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-T1-Nm5">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <color key="backgroundColor" red="1" green="0.99607843137254903" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tlF-T1-Nm5" secondAttribute="height" multiplier="1:1" id="5qI-kB-mXt"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqy-mk-Ih0">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zTR-Mw-f1i"/>
                                    <barButtonItem systemItem="action" id="riE-5e-ohj">
                                        <connections>
                                            <action selector="shareItem" destination="s7p-6D-dKC" id="gvd-Jw-nB5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="yHq-SI-ahp"/>
                                    <barButtonItem systemItem="trash" id="cSj-Ak-P7k">
                                        <connections>
                                            <action selector="deleteItem" destination="s7p-6D-dKC" id="AE7-Mi-N5V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="KCM-ml-zvS"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yqy-mk-Ih0" firstAttribute="leading" secondItem="gl7-TF-CYj" secondAttribute="leading" id="AY4-eX-KJe"/>
                            <constraint firstItem="tA0-js-zhG" firstAttribute="top" secondItem="Yqy-mk-Ih0" secondAttribute="bottom" id="Ebc-Fk-viv"/>
                            <constraint firstAttribute="width" secondItem="tlF-T1-Nm5" secondAttribute="width" priority="750" constant="20" id="OXG-EC-ZRX"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="tlF-T1-Nm5" secondAttribute="height" constant="20" identifier="containerHeightConstraintLTE" id="RSg-8b-r2P"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="tlF-T1-Nm5" secondAttribute="width" constant="20" id="XkX-wn-6zd"/>
                            <constraint firstAttribute="height" secondItem="tlF-T1-Nm5" secondAttribute="height" priority="750" constant="20" identifier="containerHeightConstraint" id="YNN-F7-yuP"/>
                            <constraint firstAttribute="trailing" secondItem="Yqy-mk-Ih0" secondAttribute="trailing" id="fjQ-4V-Kye"/>
                            <constraint firstItem="tlF-T1-Nm5" firstAttribute="centerX" secondItem="gl7-TF-CYj" secondAttribute="centerX" id="nwE-Sc-zTz"/>
                            <constraint firstItem="tlF-T1-Nm5" firstAttribute="centerY" secondItem="gl7-TF-CYj" secondAttribute="centerY" id="tb0-NJ-Neg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="l6i-4f-kng" appends="YES" id="Qma-eI-KYq"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="tlF-T1-Nm5" id="aiE-ZH-lCx"/>
                        <outlet property="deleteButton" destination="cSj-Ak-P7k" id="2qz-LJ-ada"/>
                        <outlet property="shareButton" destination="riE-5e-ohj" id="cUC-SS-VdJ"/>
                        <outlet property="toolbar" destination="Yqy-mk-Ih0" id="gLK-Ug-h1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ac-d9-IoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="l6i-4f-kng">
                    <connections>
                        <action selector="backgroundTapped:" destination="s7p-6D-dKC" id="ASp-cw-ZPb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3425" y="639"/>
        </scene>
        <!--Search-->
        <scene sceneID="6wE-mx-lGY">
            <objects>
                <tableViewController id="qpS-Ic-S9C" customClass="SearchViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsq-yG-rAL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="TXr-uU-W5F" style="IBUITableViewCellStyleDefault" id="CPU-b0-3bk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPU-b0-3bk" id="ezq-Gj-B5c">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXr-uU-W5F">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpS-Ic-S9C" id="NuX-Sm-oj0"/>
                            <outlet property="delegate" destination="qpS-Ic-S9C" id="yHt-2q-amD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="M6W-EX-qFq">
                        <barButtonItem key="leftBarButtonItem" image="settingsFilled" id="kRo-i6-dPn">
                            <connections>
                                <segue destination="qd2-XQ-X6w" kind="show" identifier="showSettings" id="76m-BG-po3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebt-Re-9gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="931"/>
        </scene>
        <!--My Cutlines-->
        <scene sceneID="dEv-ia-jp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fnf-o3-Hhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cutlines" image="photoStack" id="Afi-X1-9el"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es9-NF-GkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwI-os-i7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPZ-rO-X1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUL-PP-dnd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J1m-E3-gT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CTb-ae-kHJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fnf-o3-Hhe" kind="relationship" relationship="viewControllers" id="jVi-tH-UsT"/>
                        <segue destination="8aN-vH-DlE" kind="relationship" relationship="viewControllers" id="Mkk-fc-DEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-1l-42P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="638"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrg-76-ALo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aN-vH-DlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RZQ-FG-BON"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBW-0J-pKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpS-Ic-S9C" kind="relationship" relationship="rootViewController" id="HMy-9m-6oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-xo-JQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="931"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoStack" width="30" height="30"/>
        <image name="settingsFilled" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yJo-Y8-NKJ"/>
        <segue reference="zGq-Es-g0b"/>
    </inferredMetricsTieBreakers>
</document>
