<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="J1m-E3-gT8">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="vsI-IM-56z">
            <objects>
                <viewController id="2xJ-2E-UWg" customClass="SettingsViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Qv-Bp-DhW"/>
                        <viewControllerLayoutGuide type="bottom" id="gB6-jN-lCL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ls-iY-KA4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-1I-Ce5">
                                <rect key="frame" x="20" y="194" width="627" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync Using Cellular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-rb-tb1">
                                        <rect key="frame" x="0.0" y="0.0" width="578" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-le-OsQ">
                                        <rect key="frame" x="578" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db6-Vf-h9H">
                                <rect key="frame" x="20" y="325" width="627" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-Us-knt">
                                <rect key="frame" x="20" y="366" width="627" height="36.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment content="Attribution">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9X-1I-Ce5" secondAttribute="trailing" id="1xq-jb-Xvo"/>
                            <constraint firstItem="Z9X-1I-Ce5" firstAttribute="top" secondItem="4Qv-Bp-DhW" secondAttribute="bottom" constant="130" id="1zN-LS-60p"/>
                            <constraint firstItem="Db6-Vf-h9H" firstAttribute="leading" secondItem="Z9X-1I-Ce5" secondAttribute="leading" id="53z-Lf-iFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Db6-Vf-h9H" secondAttribute="trailing" id="Q8z-NU-pCn"/>
                            <constraint firstItem="Z9X-1I-Ce5" firstAttribute="leading" secondItem="7Ls-iY-KA4" secondAttribute="leadingMargin" id="RFK-pe-O4z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nzg-Us-knt" secondAttribute="trailing" id="SfX-Xw-HSh"/>
                            <constraint firstItem="Db6-Vf-h9H" firstAttribute="leading" secondItem="7Ls-iY-KA4" secondAttribute="leadingMargin" id="VJa-Xn-Mbl"/>
                            <constraint firstItem="Nzg-Us-knt" firstAttribute="top" secondItem="Db6-Vf-h9H" secondAttribute="bottom" constant="20" id="ctf-q5-Etj"/>
                            <constraint firstItem="Db6-Vf-h9H" firstAttribute="top" secondItem="Z9X-1I-Ce5" secondAttribute="bottom" constant="100" id="iVc-sN-fYS"/>
                            <constraint firstItem="Z9X-1I-Ce5" firstAttribute="leading" secondItem="7Ls-iY-KA4" secondAttribute="leadingMargin" id="mcc-HC-vd4"/>
                            <constraint firstItem="Nzg-Us-knt" firstAttribute="leading" secondItem="7Ls-iY-KA4" secondAttribute="leadingMargin" id="nSZ-jr-2Nt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attributionTextView" destination="Nzg-Us-knt" id="AVs-QR-Q3M"/>
                        <outlet property="versionLabel" destination="Db6-Vf-h9H" id="ix7-Qf-BAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ig-ey-i3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2976.8000000000002" y="1537.7811094452775"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="ZRT-uO-hWK">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="ao2-nU-MXq" customClass="CreateViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ZQ-qt-Ixt"/>
                        <viewControllerLayoutGuide type="bottom" id="PCp-6C-W7R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mBp-RE-82Q">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="u8p-If-Bvc">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-FQ-k5u" customClass="CaptionView" customModule="Cutlines" customModuleProvider="target">
                                <rect key="frame" x="20" y="25" width="627" height="345"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u8p-If-Bvc" secondAttribute="trailing" id="0cT-Ag-ZBz"/>
                            <constraint firstItem="zYP-FQ-k5u" firstAttribute="top" secondItem="6ZQ-qt-Ixt" secondAttribute="bottom" constant="5" identifier="captionViewTopConstraint" id="4eO-uz-eSx"/>
                            <constraint firstItem="zYP-FQ-k5u" firstAttribute="centerX" secondItem="mBp-RE-82Q" secondAttribute="centerX" id="8O6-bG-Z5R"/>
                            <constraint firstItem="u8p-If-Bvc" firstAttribute="top" secondItem="6ZQ-qt-Ixt" secondAttribute="bottom" id="DAZ-ok-v5w"/>
                            <constraint firstItem="zYP-FQ-k5u" firstAttribute="leading" secondItem="mBp-RE-82Q" secondAttribute="leading" constant="20" identifier="captionViewLeadingConstraint" id="VeC-xe-LLb"/>
                            <constraint firstItem="u8p-If-Bvc" firstAttribute="leading" secondItem="mBp-RE-82Q" secondAttribute="leading" id="WP9-7x-K5L"/>
                            <constraint firstItem="PCp-6C-W7R" firstAttribute="top" secondItem="zYP-FQ-k5u" secondAttribute="bottom" constant="5" identifier="captionViewBottomConstraint" id="pf8-fc-vpZ"/>
                            <constraint firstAttribute="trailing" secondItem="zYP-FQ-k5u" secondAttribute="trailing" constant="20" identifier="captionViewTrailingConstraint" id="plW-Lz-PFc"/>
                            <constraint firstItem="PCp-6C-W7R" firstAttribute="top" secondItem="u8p-If-Bvc" secondAttribute="bottom" id="qS4-Om-zmV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionView" destination="zYP-FQ-k5u" id="aiP-Wi-uAF"/>
                        <outlet property="imageView" destination="u8p-If-Bvc" id="eQt-0K-hRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7p6-Zp-nh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908" y="-301"/>
        </scene>
        <!--Cutlines-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CutlinesViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qWQ-Pi-yr7">
                                <rect key="frame" x="0.0" y="64" width="667" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="77C-rl-HjH">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="QVi-Vo-KDH">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-pb-si9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wg2-pb-si9" firstAttribute="leading" secondItem="QVi-Vo-KDH" secondAttribute="leading" id="BUh-k9-8IS"/>
                                            <constraint firstAttribute="bottom" secondItem="wg2-pb-si9" secondAttribute="bottom" id="PMi-Of-RMY"/>
                                            <constraint firstAttribute="trailing" secondItem="wg2-pb-si9" secondAttribute="trailing" id="PlZ-LR-oUC"/>
                                            <constraint firstItem="wg2-pb-si9" firstAttribute="top" secondItem="QVi-Vo-KDH" secondAttribute="top" id="cFp-4d-gsA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="s7p-6D-dKC" kind="show" identifier="showCutlineInfo" id="yJo-Y8-NKJ">
                                                <segue key="commit" destination="s7p-6D-dKC" kind="show" identifier="showCutlineInfoNoFlip" id="LuF-ef-IN3"/>
                                                <segue key="preview" destination="s7p-6D-dKC" identifier="showCutlineInfoNoFlip" id="O0z-zi-U9X"/>
                                            </segue>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qWQ-Pi-yr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="30L-uh-axW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qWQ-Pi-yr7" secondAttribute="bottom" id="EJG-JD-zqF"/>
                            <constraint firstAttribute="trailing" secondItem="qWQ-Pi-yr7" secondAttribute="trailing" id="VRp-8q-1CX"/>
                            <constraint firstItem="qWQ-Pi-yr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wj8-b0-pN9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cutlines" id="Udr-xR-A5O">
                        <barButtonItem key="leftBarButtonItem" image="settingsFilled" id="zsU-u1-7Vs">
                            <connections>
                                <segue destination="2xJ-2E-UWg" kind="show" identifier="showSettings" id="Xmy-W1-0MC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="n6U-EF-UW6">
                            <connections>
                                <action selector="addCutline" destination="BYZ-38-t0r" id="yGu-kh-okx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qWQ-Pi-yr7" id="AZs-OC-2vX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="139"/>
        </scene>
        <!--Cutline Info View Controller-->
        <scene sceneID="wpO-em-x63">
            <objects>
                <viewController storyboardIdentifier="CutlineInfoViewController" id="s7p-6D-dKC" customClass="CutlineInfoViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMP-hz-cLS"/>
                        <viewControllerLayoutGuide type="bottom" id="tA0-js-zhG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gl7-TF-CYj">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tlF-T1-Nm5">
                                <rect key="frame" x="100" y="79" width="467" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tA0-js-zhG" firstAttribute="top" secondItem="tlF-T1-Nm5" secondAttribute="bottom" constant="184" id="3oh-O0-HUz">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="tlF-T1-Nm5" firstAttribute="leading" secondItem="gl7-TF-CYj" secondAttribute="leading" constant="20" id="Fbw-Lj-oFs">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="tlF-T1-Nm5" firstAttribute="top" secondItem="hMP-hz-cLS" secondAttribute="bottom" constant="40" id="Ich-bf-IRj">
                                <variation key="heightClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tlF-T1-Nm5" secondAttribute="trailing" constant="20" id="cFf-kK-H0r">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="container" destination="tlF-T1-Nm5" id="aiE-ZH-lCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ac-d9-IoI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3268" y="650"/>
        </scene>
        <!--Search-->
        <scene sceneID="6wE-mx-lGY">
            <objects>
                <tableViewController id="qpS-Ic-S9C" customClass="SearchViewController" customModule="Cutlines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qsq-yG-rAL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="TXr-uU-W5F" style="IBUITableViewCellStyleDefault" id="CPU-b0-3bk">
                                <rect key="frame" x="0.0" y="28" width="667" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CPU-b0-3bk" id="ezq-Gj-B5c">
                                    <rect key="frame" x="0.0" y="0.0" width="634" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TXr-uU-W5F">
                                            <rect key="frame" x="15" y="0.0" width="617" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s7p-6D-dKC" kind="show" identifier="showCutlineInfo" id="gke-A3-Q5b">
                                        <segue key="commit" destination="s7p-6D-dKC" kind="show" identifier="showCutlineInfoNoFlip" id="aAk-ws-ut7"/>
                                        <segue key="preview" destination="s7p-6D-dKC" identifier="showCutlineInfoNoFlip" id="UkV-oQ-97S"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qpS-Ic-S9C" id="NuX-Sm-oj0"/>
                            <outlet property="delegate" destination="qpS-Ic-S9C" id="yHt-2q-amD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="M6W-EX-qFq">
                        <barButtonItem key="leftBarButtonItem" image="settingsFilled" id="kRo-i6-dPn">
                            <connections>
                                <segue destination="2xJ-2E-UWg" kind="show" identifier="showSettings" id="ifW-XI-6Mb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebt-Re-9gh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1020"/>
        </scene>
        <!--My Cutlines-->
        <scene sceneID="dEv-ia-jp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fnf-o3-Hhe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Cutlines" image="photoStack" id="Afi-X1-9el"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Es9-NF-GkL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hwI-os-i7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPZ-rO-X1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111.2" y="138.98050974512745"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FUL-PP-dnd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="J1m-E3-gT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CTb-ae-kHJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fnf-o3-Hhe" kind="relationship" relationship="viewControllers" id="jVi-tH-UsT"/>
                        <segue destination="8aN-vH-DlE" kind="relationship" relationship="viewControllers" id="Mkk-fc-DEP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDl-1l-42P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lrg-76-ALo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8aN-vH-DlE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="RZQ-FG-BON"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xBW-0J-pKE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qpS-Ic-S9C" kind="relationship" relationship="rootViewController" id="HMy-9m-6oY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2Z-xo-JQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoStack" width="30" height="30"/>
        <image name="settingsFilled" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ifW-XI-6Mb"/>
        <segue reference="yJo-Y8-NKJ"/>
    </inferredMetricsTieBreakers>
</document>
